<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainConnectionActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/mqttTextId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text"
        android:text='{ "ledColor": { "r": 255, "g": 10, "b": 155 } }'
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/publish"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Publish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/subscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Subcribe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mqttTextId" />

    <Button
        android:id="@+id/unsubscribe"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Unsubscribe"
        app:layout_constraintStart_toEndOf="@+id/subscribe"
        app:layout_constraintTop_toBottomOf="@+id/mqttTextId" />

</android.support.constraint.ConstraintLayout>